screwdriver-js: Array
Module: __global
Interface Array<T>
对原生对象Array的扩展
Type parameters
T
Hierarchy
Functor<T>
Flattenable<T>
Foldable<T>
Array
Index
Methods
fantasy-land/map
fantasy-land/reduce
flatten
map
reduce
Methods
fantasy-land/map
fantasy-land/map<B>(mapper: Mapper<T, B>): Array<B>
Overrides Flattenable.fantasy-land/map
Type parameters
B
Parameters
mapper: Mapper<T, B>
Returns Array<B>
fantasy-land/reduce
fantasy-land/reduce<B>(reducer: Reducer<T, B>, initVal: B): B
Inherited from FantasyFoldable.fantasy-land/reduce
Type parameters
B
Parameters
reducer: Reducer<T, B>
initVal: B
Returns B
flatten
flatten(): Array<T>
Overrides Flattenable.flatten
Returns Array<T>
map
map<B>(mapper: Mapper<T, B>): Array<B>
Overrides Flattenable.map
Type parameters
B
Parameters
mapper: Mapper<T, B>
Returns Array<B>
reduce
reduce<B>(reducer: Reducer<B, T>, initVal: B): B
Overrides Foldable.reduce
Type parameters
B
Parameters
reducer: Reducer<B, T>
initVal: B
Returns B
