screwdriver-demo: List
Interface List<A>
Type parameters
A
Hierarchy
Collection<A>
List
Implemented by
AbstractList
ArrayList
Index
Fantasy-Land Methods
fantasy-land/map
Other Methods
add
get
map
size
toArray
Fantasy-Land Methods
fantasy-land/map
fantasy-land/map<B>(mapper: Mapper<A, B>): Functor<B>
Inherited from Flattenable.fantasy-land/map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Functor<B>
Other Methods
add
add(item: A): Collection<A>
Inherited from List.add
Parameters
item: A
Returns Collection<A>
get
get(idx: number): A
Parameters
idx: number
Returns A
map
map<B>(mapper: Mapper<A, B>): Functor<B>
Inherited from Flattenable.map
提供一个映射函数，把容器内的全部数据都转为另外一种状态
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Functor<B>
size
size(): number
Inherited from List.size
Returns number
toArray
toArray(): Array<A>
Inherited from List.toArray
Returns Array<A>
