screwdriver: screwdriver-js
screwdriver-js
Index
Namespaces
__global
Other Classes
AbstractLinked
AbstractList
ArrayList
SingleLinked
SingleLinkedNode
XBase
XDrop
XFilter
XMap
XReduced
XTake
XTap
XWrap
数据类型 Classes
Maybe
数据类型构造器 Classes
Just
Nothing
Fantasy-Land Interfaces
FantasyApplicative
FantasyApply
FantasyCategory
FantasyFunctor
FantasyMonoid
FantasySemigroupoid
FatasySemigroup
Other Interfaces
Collection
Consumer
Container
FantasyFoldable
FiniteContainer
Foldable
Identity
Linked
LinkedNode
List
Predicate
Provider
Transducer
Transformer
函数类型 Interfaces
Mapper
Reducer
类型类 Interfaces
Applicative
Apply
Category
Flattenable
Functor
Group
Monoid
Semigroup
Semigroupoid
Other Variables
xlog
类型构造函数 Variables
just
maybe
nothing
Other Functions
add
arrayReduce
dec
inc
isNumber
isXReduced
pipe
reduce
transduce
xForceReduced
xdrop
xfilter
xmap
xreduced
xtake
xtap
xwrap
常用函数 Functions
ap
compose
concat
empty
flatten
id
invert
map
Other Variables
Const xlog
xlog: Transducer<any, any, unknown> = xtap(console.log)
类型构造函数 Variables
Const just
just: of = Just.of
Just的构造函数
Const maybe
maybe: of = Maybe.of
自动判断的Maybe构造函数
Const nothing
nothing: of = Nothing.of
Nothing的构造函数
Other Functions
Const add
add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
arrayReduce
arrayReduce<A, C>(xf: Transformer<A, C>, acc: C, list: Array<A>): C
Type parameters
A
C
Parameters
xf: Transformer<A, C>
acc: C
list: Array<A>
Returns C
Const dec
dec(a: number): number
Parameters
a: number
Returns number
Const inc
inc(a: number): number
Parameters
a: number
Returns number
Const isNumber
isNumber(num: any): boolean
Parameters
num: any
Returns boolean
isXReduced
isXReduced(x: any): boolean
Parameters
x: any
Returns boolean
pipe
pipe<A, B, C>(f: Semigroupoid<A, B>, g: Semigroupoid<B, C>): Semigroupoid<A, C>
Type parameters
A
B
C
Parameters
f: Semigroupoid<A, B>
g: Semigroupoid<B, C>
Returns Semigroupoid<A, C>
reduce
reduce<A, B>(reducer: Reducer<A, B>, initVal: B, foldable: Foldable<A>): B
Type parameters
A
B
Parameters
reducer: Reducer<A, B>
initVal: B
foldable: Foldable<A>
Returns B
transduce
transduce<A, B, C>(xd: Transducer<A, B, C>, reducer: Reducer<B, C> | XWrap<B, C>, initVal: C, list: Foldable<A>): C
Type parameters
A
B
C
Parameters
xd: Transducer<A, B, C>
reducer: Reducer<B, C> | XWrap<B, C>
initVal: C
list: Foldable<A>
Returns C
xForceReduced
xForceReduced<C>(val: C): XReduced<C>
Type parameters
C
Parameters
val: C
Returns XReduced<C>
Const xdrop
xdrop<A, C>(dropTotal: number): Transducer<A, A, C>
Type parameters
A
C
Parameters
dropTotal: number
Returns Transducer<A, A, C>
Const xfilter
xfilter<A, C>(predicate: Predicate<A>): Transducer<A, A, C>
Type parameters
A
C
Parameters
predicate: Predicate<A>
Returns Transducer<A, A, C>
Const xmap
xmap<A, B, C>(mapper: Mapper<A, B>): Transducer<A, B, C>
Type parameters
A
B
C
Parameters
mapper: Mapper<A, B>
Returns Transducer<A, B, C>
xreduced
xreduced<C>(val: C): XReduced<C>
Type parameters
C
Parameters
val: C
Returns XReduced<C>
Const xtake
xtake<A, C>(takeWant: number): Transducer<A, A, C>
Type parameters
A
C
Parameters
takeWant: number
Returns Transducer<A, A, C>
Const xtap
xtap<A, C>(tapFn: Consumer<A>): Transducer<A, A, C>
Type parameters
A
C
Parameters
tapFn: Consumer<A>
Returns Transducer<A, A, C>
Const xwrap
xwrap<A, C>(reducer: Reducer<A, C>): Transformer<A, C>
Type parameters
A
C
Parameters
reducer: Reducer<A, C>
Returns Transformer<A, C>
常用函数 Functions
ap
ap<A, B>(fmapper: Apply<Mapper<A, B>>, apply: Apply<A>): Apply<B>
Type parameters
A
B
Parameters
fmapper: Apply<Mapper<A, B>>
apply: Apply<A>
Returns Apply<B>
compose
compose(f: any, ...fns: any[]): any
可以提供函数的组合
Parameters
f: any
Rest ...fns: any[]
Returns any
concat
concat<A>(sg1: Semigroup<A>, sg2: Semigroup<A>): Semigroup<A>
Type parameters
A
Parameters
sg1: Semigroup<A>
sg2: Semigroup<A>
Returns Semigroup<A>
empty
empty<A>(monoid: Monoid<A>): Monoid<A>
Type parameters
A
Parameters
monoid: Monoid<A>
Returns Monoid<A>
flatten
flatten<A>(fa: Flattenable<A>): Flattenable<A>
把指定的数据扁平化处理
Type parameters
A
Parameters
fa: Flattenable<A>
例如多维数组等
Returns Flattenable<A>
例如，对于数组来说，返回一维数组
Const id
id<A>(x: A): A
返回参数自身
Type parameters
A
Parameters
x: A
Returns A
invert
invert(): void
Returns void
map
map<A, B>(mapper: Mapper<A, B>, fa: Functor<A>): Functor<B>
Type parameters
A
B
Parameters
mapper: Mapper<A, B>
fa: Functor<A>
Returns Functor<B>
