screwdriver-demo: Just
Class Just<A>
Just是有值的一种Maybe状态
Type parameters
A
Hierarchy
Maybe<A>
Just
Implements
Functor<A>
Apply<A>
Applicative<A>
Semigroup<A>
Monoid<A>
Foldable<A>
Flattenable<A>
Index
Constructors
constructor
Properties
_value
isJust
isNothing
Methods
ap
concat
empty
fantasy-land/ap
fantasy-land/concat
fantasy-land/empty
fantasy-land/map
fantasy-land/of
fantasy-land/reduce
flatten
map
of
reduce
empty
fantasy-land/empty
fantasy-land/of
of
Constructors
constructor
new Just(a: A): Just
Parameters
a: A
Returns Just
Properties
Private _value
_value: A
Just内部存储值的变量
isJust
isJust: boolean = true
Overrides Maybe.isJust
isNothing
isNothing: boolean = false
Overrides Maybe.isNothing
Methods
ap
ap<B>(fmapper: Maybe<Mapper<A, B>>): Maybe<B>
Overrides Maybe.ap
Type parameters
B
Parameters
fmapper: Maybe<Mapper<A, B>>
Returns Maybe<B>
concat
concat(mb: Maybe<A>): Maybe<A>
Overrides Maybe.concat
Parameters
mb: Maybe<A>
Returns Maybe<A>
empty
empty(): Maybe<A>
Implementation of Monoid.empty
Inherited from Maybe.empty
Returns Maybe<A>
fantasy-land/ap
fantasy-land/ap<B>(fmapper: Maybe<Mapper<A, B>>): Maybe<B>
Inherited from Maybe.fantasy-land/ap
Type parameters
B
Parameters
fmapper: Maybe<Mapper<A, B>>
Returns Maybe<B>
fantasy-land/concat
fantasy-land/concat(mb: Maybe<A>): Maybe<A>
Inherited from Maybe.fantasy-land/concat
Parameters
mb: Maybe<A>
Returns Maybe<A>
fantasy-land/empty
fantasy-land/empty(): Maybe<A>
Implementation of Monoid.fantasy-land/empty
Inherited from Maybe.fantasy-land/empty
Returns Maybe<A>
fantasy-land/map
fantasy-land/map<B>(mapper: Mapper<A, B>): Maybe<B>
Implementation of Flattenable.fantasy-land/map
Inherited from Maybe.fantasy-land/map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Maybe<B>
fantasy-land/of
fantasy-land/of(a: A): Maybe<A>
Implementation of Applicative.fantasy-land/of
Inherited from Maybe.fantasy-land/of
Parameters
a: A
Returns Maybe<A>
fantasy-land/reduce
fantasy-land/reduce<B>(reducer: Reducer<A, B>, initVal: B): B
Implementation of Foldable.fantasy-land/reduce
Inherited from Maybe.fantasy-land/reduce
Type parameters
B
Parameters
reducer: Reducer<A, B>
initVal: B
Returns B
flatten
flatten(): Maybe<A>
Implementation of Flattenable.flatten
Overrides Maybe.flatten
Returns Maybe<A>
map
map<B>(mapper: Mapper<A, B>): Maybe<B>
Implementation of Flattenable.map
Overrides Maybe.map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Maybe<B>
of
of(a: A): Just<A>
Implementation of Applicative.of
Overrides Maybe.of
Parameters
a: A
Returns Just<A>
reduce
reduce<B>(reducer: Reducer<A, B>, initVal: B): B
Implementation of Foldable.reduce
Overrides Maybe.reduce
Type parameters
B
Parameters
reducer: Reducer<A, B>
initVal: B
Returns B
Static empty
empty<B>(): Maybe<B>
Inherited from Maybe.empty
Type parameters
B
Returns Maybe<B>
Static fantasy-land/empty
fantasy-land/empty<B>(): Maybe<B>
Inherited from Maybe.fantasy-land/empty
Type parameters
B
Returns Maybe<B>
Static fantasy-land/of
fantasy-land/of<B>(x: B): Just<B>
Overrides Maybe.fantasy-land/of
Type parameters
B
Parameters
x: B
Returns Just<B>
Static of
of<B>(x: B): Just<B>
Overrides Maybe.of
Type parameters
B
Parameters
x: B
Returns Just<B>
