screwdriver-js: Nothing
Class Nothing<A>
Nothing是Maybe的没有值得状态
Type parameters
A
Hierarchy
Maybe<A>
Nothing
Implements
Functor<A>
Apply<A>
Applicative<A>
Semigroup<A>
Monoid<A>
Foldable<A>
Flattenable<A>
Index
Constructors
constructor
Properties
isJust
isNothing
_nothing
Methods
ap
concat
empty
fantasy-land/ap
fantasy-land/concat
fantasy-land/empty
fantasy-land/map
fantasy-land/of
fantasy-land/reduce
flatten
map
of
reduce
empty
fantasy-land/empty
fantasy-land/of
of
Constructors
Private constructor
new Nothing(): Nothing
Returns Nothing
Properties
isJust
isJust: boolean = false
Overrides Maybe.isJust
isNothing
isNothing: boolean = true
Overrides Maybe.isNothing
Static Private _nothing
_nothing: Nothing<any> = new Nothing<any>()
单例模式的Nothing
Methods
ap
ap<B>(fmapper: Nothing<Mapper<A, B>>): Nothing<B>
Overrides Maybe.ap
Type parameters
B
Parameters
fmapper: Nothing<Mapper<A, B>>
Returns Nothing<B>
concat
concat(mb: Maybe<A>): Maybe<A>
Overrides Maybe.concat
Parameters
mb: Maybe<A>
Returns Maybe<A>
empty
empty(): Maybe<A>
Implementation of Monoid.empty
Inherited from Maybe.empty
Returns Maybe<A>
fantasy-land/ap
fantasy-land/ap<B>(fmapper: Maybe<Mapper<A, B>>): Maybe<B>
Inherited from Maybe.fantasy-land/ap
Type parameters
B
Parameters
fmapper: Maybe<Mapper<A, B>>
Returns Maybe<B>
fantasy-land/concat
fantasy-land/concat(mb: Maybe<A>): Maybe<A>
Inherited from Maybe.fantasy-land/concat
Parameters
mb: Maybe<A>
Returns Maybe<A>
fantasy-land/empty
fantasy-land/empty(): Maybe<A>
Implementation of Monoid.fantasy-land/empty
Inherited from Maybe.fantasy-land/empty
Returns Maybe<A>
fantasy-land/map
fantasy-land/map<B>(mapper: Mapper<A, B>): Maybe<B>
Implementation of Flattenable.fantasy-land/map
Inherited from Maybe.fantasy-land/map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Maybe<B>
fantasy-land/of
fantasy-land/of(a: A): Maybe<A>
Implementation of Applicative.fantasy-land/of
Inherited from Maybe.fantasy-land/of
Parameters
a: A
Returns Maybe<A>
fantasy-land/reduce
fantasy-land/reduce<B>(reducer: Reducer<A, B>, initVal: B): B
Implementation of Foldable.fantasy-land/reduce
Inherited from Maybe.fantasy-land/reduce
Type parameters
B
Parameters
reducer: Reducer<A, B>
initVal: B
Returns B
flatten
flatten(): Nothing<A>
Implementation of Flattenable.flatten
Overrides Maybe.flatten
Returns Nothing<A>
map
map<B>(mapper: Mapper<A, B>): Nothing<B>
Implementation of Flattenable.map
Overrides Maybe.map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Nothing<B>
of
of(a: A): Nothing<A>
Implementation of Applicative.of
Overrides Maybe.of
Parameters
a: A
Returns Nothing<A>
reduce
reduce<B>(reducer: Reducer<A, B>, initVal: B): B
Implementation of Foldable.reduce
Overrides Maybe.reduce
Type parameters
B
Parameters
reducer: Reducer<A, B>
initVal: B
Returns B
Static empty
empty<B>(): Maybe<B>
Inherited from Maybe.empty
Type parameters
B
Returns Maybe<B>
Static fantasy-land/empty
fantasy-land/empty<B>(): Maybe<B>
Inherited from Maybe.fantasy-land/empty
Type parameters
B
Returns Maybe<B>
Static fantasy-land/of
fantasy-land/of<B>(b?: B): Nothing<B>
Overrides Maybe.fantasy-land/of
Type parameters
B
Parameters
Optional b: B
Returns Nothing<B>
Static of
of<B>(b?: B): Nothing<B>
Overrides Maybe.of
Type parameters
B
Parameters
Optional b: B
Returns Nothing<B>
