screwdriver-demo: SingleLinked
Class SingleLinked<A>
Type parameters
A
Hierarchy
AbstractLinked<A>
SingleLinked
Implements
Linked<A>
Index
Constructors
constructor
Properties
_headNode
_lastNode
_size
Methods
add
addHead
addLast
fantasy-land/map
getHead
map
size
toArray
fromArray
Constructors
Private constructor
new SingleLinked(node: SingleLinkedNode<A>, last: SingleLinkedNode<A>, size: number): SingleLinked
Overrides AbstractLinked.constructor
Parameters
node: SingleLinkedNode<A>
last: SingleLinkedNode<A>
size: number
Returns SingleLinked
Properties
Protected _headNode
_headNode: SingleLinkedNode<A>
Inherited from AbstractLinked._headNode
Protected _lastNode
_lastNode: SingleLinkedNode<A>
Inherited from AbstractLinked._lastNode
Protected _size
_size: number = 0
Inherited from AbstractLinked._size
Methods
add
add(item: A): Linked<A>
Implementation of Linked.add
Inherited from AbstractLinked.add
Parameters
item: A
Returns Linked<A>
addHead
addHead(item: A): Linked<A>
Implementation of Linked.addHead
Overrides AbstractLinked.addHead
Parameters
item: A
Returns Linked<A>
addLast
addLast(item: A): Linked<A>
Implementation of Linked.addLast
Overrides AbstractLinked.addLast
Parameters
item: A
Returns Linked<A>
fantasy-land/map
fantasy-land/map<B>(mapper: Mapper<A, B>): Linked<B>
Implementation of Linked.fantasy-land/map
Inherited from AbstractLinked.fantasy-land/map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns Linked<B>
getHead
getHead(): SingleLinkedNode<A>
Implementation of Linked.getHead
Inherited from AbstractLinked.getHead
Returns SingleLinkedNode<A>
map
map<B>(mapper: Mapper<A, B>): SingleLinked<B>
Implementation of Linked.map
Overrides AbstractLinked.map
Type parameters
B
Parameters
mapper: Mapper<A, B>
Returns SingleLinked<B>
size
size(): number
Implementation of Linked.size
Inherited from AbstractLinked.size
Returns number
toArray
toArray(): Array<A>
Implementation of Linked.toArray
Inherited from AbstractLinked.toArray
Returns Array<A>
Static fromArray
fromArray<T>(array: Array<T>): SingleLinked<T>
Type parameters
T
Parameters
array: Array<T>
Returns SingleLinked<T>
