screwdriver-js: XTap
Class XTap<A, C>
Type parameters
A
C
Hierarchy
XBase<A, A, C>
XTap
Implements
Transformer<A, C>
Index
Constructors
constructor
Properties
@@transducer/result
tapFn
xf
Methods
@@transducer/init
@@transducer/step
Constructors
constructor
new XTap(tapFn: Consumer<A>, xf: Transformer<A, C>): XTap
Overrides XBase.constructor
Parameters
tapFn: Consumer<A>
xf: Transformer<A, C>
Returns XTap
Properties
@@transducer/result
@@transducer/result: Mapper<any, any> = id
Implementation of Transformer.@@transducer/result
Inherited from XBase.@@transducer/result
Readonly tapFn
tapFn: Consumer<A>
xf
xf: Transformer<A, C>
Inherited from XBase.xf
Methods
@@transducer/init
@@transducer/init(): never
Inherited from XBase.@@transducer/init
Returns never
@@transducer/step
@@transducer/step(acc: C, item: A): C | XReduced<C>
Overrides XBase.@@transducer/step
Parameters
acc: C
item: A
Returns C | XReduced<C>
